# audiobooktv

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ludothegreat/audiobooktv/: AudiobooktvApp.kt  MainActivity.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/data/abs/: AbsApi.kt  AbsApiProvider.kt  AbsClientFactory.kt  CertTrust.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/data/abs/dto/: AbsDtos.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/data/auth/: CredentialStorageModule.kt  CredentialStore.kt  SessionManager.kt  VersionGate.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/data/cache/: LibraryCache.kt  LibraryCacheModule.kt  LibraryRefreshBus.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/data/log/: DiagnosticLog.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/data/settings/: AppSettings.kt  SpeedStore.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/domain/: Book.kt  Bookmark.kt  LibraryRepository.kt  LibraryRepositoryModule.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/playback/: BookmarksRepository.kt  PlaybackRepository.kt  PlayerService.kt  PositionMath.kt  RetryPolicy.kt  ScrubTargets.kt  SeekTargets.kt  SleepCountdown.kt  SleepLabel.kt  Timestamps.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/: FormFactorRouter.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/nav/: RootScaffold.kt  RootViewModel.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/player/: BookmarkPanel.kt  PlayerScreen.kt  PlayerViewModel.kt  SleepTimerPanel.kt  SpeedPanel.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/theme/: MaterialTheme.kt  Palette.kt  Theme.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/touch/: TouchDestination.kt  TouchRootScaffold.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/touch/player/: TouchBookmarkSheet.kt  TouchPlayerScreen.kt  TouchSleepSheet.kt  TouchSpeedSheet.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/touch/settings/: TouchSettingsScreen.kt
app/src/main/java/xyz/ludothegreat/audiobooktv/ui/touch/setup/: TouchSetupScreen.kt
app/src/main/res/drawable/: banner.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/ludothegreat/audiobooktv/data/abs/: PinnedCertTrustManagerTest.kt
app/src/test/java/xyz/ludothegreat/audiobooktv/data/auth/: SessionManagerTest.kt  VersionGateTest.kt
app/src/test/java/xyz/ludothegreat/audiobooktv/playback/: BookmarksRepositoryTest.kt  PlaybackRepositoryTest.kt  PositionMathTest.kt  RetryPolicyTest.kt  ScrubTargetsTest.kt  SeekTargetsTest.kt  SleepCountdownTest.kt  SleepLabelTest.kt  TimestampsTest.kt
app/src/test/java/xyz/ludothegreat/audiobooktv/testutil/: MainDispatcherRule.kt  TestInfraSmokeTest.kt
app/src/test/java/xyz/ludothegreat/audiobooktv/ui/: FormFactorRouterTest.kt
config/detekt/: baseline.xml  detekt.yml
docs/: touch-ui-verification.md
docs/brainstorm/: decisions.md  future-features.md  learned-topics.md
gradle/: libs.versions.toml
